//转工单 /创建/编辑知识
.to-knowledge{
    .author,.asset,.knowledgeClassification{
        display: inline-block;
        .el-input{
            width:334px;
         }
    }
    .normal{
        .el-input{
            width:798px !important;
        }
    }
    textarea{
        height:100px;width:798px !important;
    }
    .top-form{
        padding:30px 0px 10px 0px;
    }
    .bottom-form{
        padding:30px 0px 0px 0px;
    }
    .upload-content { 
        height: 140px; line-height: 110px; position: relative; margin-left: 48px; 
        span{
            padding-right:12px;
        }       
    }
    .button-group{
        padding:20px 0px;width:938px;text-align: center;
    }
    .el-upload.el-upload--picture { 
        position: absolute; left: 290px; 
    }
    .el-upload-list.el-upload-list--picture { 
        width: 60%; position: absolute; top: 10px; left: 470px; 
    }
    .el-upload-list--picture {
        .el-upload-list__item { 
            overflow:visible;width: 70px; float: left; margin-left: 40px; padding-right: 0; 
            &:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
                font-size: 0;
            }
            *zoom: 1;
            .el-upload-list__item-name{
                position: absolute;top: 90px;left: 0px;line-height: 24px;width: 90px;margin-right: 0;margin-top: 0px;z-index: 9999;
                i{
                    display: none;
                }
            }
        }
    }
    .el-upload-list__item {
        &.is-success{
            .el-upload-list__item-status-label { 
                display: none; 
            }
            .el-upload-list__item-name{
                position: absolute;top: 90px;left: 0px;line-height: 24px;width: 90px;margin-right: 0;margin-top: 0px;z-index: 9999;
                i{
                    display: none;
                }
            }
        }
        .el-icon-close { 
            z-index: 9999; right: 0; top: 70px; width: 100%; height: 20px; line-height: 20px; text-align: center; color: white; background-color:rgba(0,0,0,0.6); 
        }
        .el-icon-close {
            &:before { 
                content: "\E612"; 
            }
        }
    }
}

// 知识审核详情
.knowledge-detail{
    .collapse-content{
        padding:40px 0px 35px 0px;font-size: 14px;color:#606266;            
    }
    .basic-info{
        .item{
            height:27px;line-height: 27px;margin-bottom:10px;
            label{
                display:inline-block;width:130px;text-align: right;padding-right:12px;
//              &:before {
//                  content: '*';
//                  color: #f56c6c;
//                  margin-right: 4px;
//              }
            }
        }
    }
    .relation-asset{
        .item{
            float:left;width:24%;margin-bottom:10px;
            label{
                display:inline-block;width:130px;text-align: right;padding-right:12px;
            }
        }
    }
    .main{
        .item{
            margin-bottom:10px;
            label{
                float:left;width:130px;text-align: right;padding-right:12px;
            }
            .main-detail{
                margin-left:130px;position: relative;word-wrap: break-word;
            }
        }
    }
    .other-info{
        padding:40px 60px 70px;
        .download-container{
            .el-button--normal{
                margin-right:30px;
            }
        }
        .score-container{
            margin-top:50px;
            .el-rate{
                display: inline-block;vertical-align: baseline;margin-right:60px;margin-left:10px;width:220px;
                .el-rate__icon{
                    font-size: 30px;
                }
            }
            .demonstration{
                &:before {
                    content: '*';
                    color: #f56c6c;
                    margin-right: 4px;
                }
            }
        }
    }
}
// 知识检索
.knowledge-search{
    .time{
        .el-input__inner{
            width:400px;
        }
        .el-date-editor .el-range-separator{
            line-height: 1;
        }
        .el-date-editor .el-range__close-icon,.el-date-editor .el-range__icon{
            line-height: 1;
        }
    }
}

// 知识分类管理
.knowledge-classification-manage{
    height: 100%;
    .tabs-right {
        .knowledgeClassification-info{
            .el-col{
                line-height:40px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
            }
        }
    }
    .add-edit-knowledgeClassification {
        .add-edit-knowledgeClassification-content {
            height: 270px;padding: 40px 0 0 45px;
            .el-form-item {
                .el-textarea__inner {
                    height: 124px; width: 202px;margin-top: 7px;
                }
                .el-input__inner {
                    width: 202px;
                }
                i {
                    position: absolute;right: 5px;top: 13px;cursor: pointer;width: 100%;text-align: right;
                }
            }
        }
    }
}



