.system-communication-content {
    background-color: #ffffff; margin-right: 15px; padding-top: 50px; border: 1px solid #e4e4e4;
    .tips {
        color: #50ac30; margin-left: 5px;
    }
    .el-input .el-input__inner {
        width: 555px;
    }
    .el-textarea {
        width: 555px; height: 70px;
        .el-textarea__inner {
            width: 555px; height: 70px; display: inline;
        }
    }
    .timing-hour .el-select .el-input__inner {
        width: 102px;
    }
    // 短信配置表单
    .sms-form {
        .sms-short-input .el-input__inner {
            width: 205px;
        }
    }
    // 邮件配置表单
    .email-form {
        .port .el-input__inner {
            width: 212px;
        }
    }
}

.system-communication-dialog {
    width: 413px; height: 320px;
    .el-form--inline {
        height: 225px; padding-top: 40px;
        .address {
            height: 35px;
            .el-input__inner {
                width: 250px;
            }
        }
        .content {
            height: 90px;
            .el-textarea__inner {
                width: 250px; height: 70px;
            }
            .el-form-item__error {
                padding-top: 10px;
            }
        }
    }
    .el-tree {
        height: 210px; padding-left: 60px; padding-top: 10px;
    }
}

// 资产监控
.asset-monitor{
    background:#fff;padding-top:40px;
    .asset-monitor-container{       
        .system-communication-asset {
            border-radius:13px;float:left;margin-bottom:20px;background:#f7f7f7;width:650px;height:250px;margin:0px 35px 35px 35px;position: relative;
            .el-form{
                padding-top: 60px;
            }
            .el-input__inner {
                width: 335px;
            }
            .add-icon{
                width:58px;height:58px;margin-top:-29px;position: absolute;top:50%;left:50%;margin-left:-29px;background:url(../../img/asseMonitor/add.png);cursor: pointer;
            }
            .el-icon-my-tabDeleteAll{
                position: absolute;right:0px;top:0px;font-size:25px;color:#c8c8c8;cursor: pointer;
            }
            .el-button + .el-button{
                margin-left:176px;
            }
        }
    }
}