//.el-popper[x-placement^=bottom] {
//  margin: 5px 0;
//}
//共用的选择人员tab-content
.select-person {
    width: 800px; //  height:832px;
    .select-person-content {
        padding: 20px 10px 10px;height: 570px;
        .el-form {
            padding: 15px 0px 0px 10px;
            .el-form-item {
                margin-bottom: 0;
                & + .el-form-item {
                    margin-left: 50px;
                }
                .el-input__inner {
                    width: 202px;
                }
            }
        }
        .el-radio__label {
            display: none;
        }
    }
}
//共用的--选择组织弹窗
.select-organization {
    .select-organization-content {

        height: 280px;
        .el-tree{
//          margin-top:20px;
        }

    }
}
//组织管理
.organization {
    height: 100%;
    .tabs-right {
        .organization-info {
//          .row {
//              span {
//                  display: inline-block;width: 25%;line-height: 45px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;padding-right: 10px;
//              }
//          }
            .el-col{
                line-height:40px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
            }
        }
    }
    .add-edit-organization {
        .add-edit-organization-content {
            height: 305px;padding: 30px 0 0 45px;
            .el-form-item {
                .el-textarea__inner {
                    height: 124px; width: 202px;margin-top: 7px;
                }
                .el-input__inner {
                    width: 202px;
                }
                i {
                    position: absolute;right: 5px;top: 13px;cursor: pointer;width: 100%;text-align: right;
                }
            }
        }
    }
}
//运维组管理
.maintenance-group {
    height: 100%;
    .search-conditions {
        padding: 28px 0 0 0px;
        .el-form-item {
            margin-bottom: 20px;margin-right:50px;
            .el-input__inner {
               width:202px;
            }
        }
    }
    //运维组管理--新增运维组
    .add-maintenance {
        .add-maintenance-content {
            .dialog-tabs-content {
                height: 412px;
                .basic-info {
                    padding: 35px;
                    .basic-info-left {
                        .el-form-item {
                            margin-bottom: 20px;
                            .el-textarea__inner {
                                height: 163px;width: 200px;
                            }
                            .el-input__inner {
                                width: 200px;
                            }
                        }
                    }
                    .basic-info-right {
                        width: 332px;margin-left: 45px;
                        .tabs-panel-wrap {
                            border-color: #c8c8c8;
                            .panel-header {
                                border-color: #c8c8c8;
                            }
                            .panel-body {
                                height: 263px;padding:20px 0 0 0;width:330px;
                                .el-tree{
                                    position: absolute;padding:0 20px 20px 0;
//                                  >.el-tree-node{
//                                      padding-right:15px;
//                                  }
                                }
                            }
                            .vue-scrollbar__scrollbar-horizontal{
                                z-index:100;
                            }
                        }
                    }
                }
                .person-info {
//                  padding: 10px;
                    .el-table {
                        i[class ^= 'el-icon-my'] {
                            color: #fab41c;font-size: 16px;
                        }
                        .el-icon-my-identity.leader {
                            color: #57a9fd;
                        }
                    }
                }
            }
        }
    }
}
//技能管理
.skill {
    .add-edit-skill {
        .add-edit-skill-dialog-content {
            height: 290px;padding: 20px;padding-top:32px;
            .el-form-item {
                .el-textarea__inner {
                    height: 121px;width: 244px;font: 14px Arial;
                }
                .el-input__inner {
                    width: 244px;
                }
            }
        }
    }
}
//角色管理
.role {
    .search-conditions {
        padding: 28px 0 0 40px;
        .el-input__inner {
           width:202px;
        }
    }
    .dialog-tabs-content {
        height: 412px;
        .basic-info {
            padding: 35px 30px 30px 15px;
            .el-textarea__inner {
                height: 110px;width: 445px;font: 14px Arial;
            }
        }
        .permissions-set {
            padding: 35px 0 0 170px;height:100%;overflow-y:auto;
        }
        .personManage{
            .el-form{
              .el-form-item{
                  padding-top:15px;padding-left:25px;
                  margin-bottom:0px !important; 
                  & + .el-form-item{
                      margin-left:20px;
                  }
              } 
            }
        }
    }
}
//人员管理
.person {
    .search-conditions {
        padding-top: 20px;
        .el-form-item {
            margin-right: 50px;margin-bottom: 5px; margin-bottom:20px !important;
        }
        .el-input__inner {
            width: 202px;
        }
    }
    .add-edit-person-content {
        .dialog-tabs-content {
            height: 476px;overflow-y: auto;
        }
        .basic-info-form {
            padding: 20px 0;
            .el-textarea__inner {
                height: 114px;width: 538px;font-size: 14px;
            }
            .el-input__inner {
                width: 202px;
            }
            .el-form-item__content {
                width: 202px;
            }
        }
        .role {
            padding: 10px;
        }
        .skill {
            padding: 35px 50px;
            .el-checkbox-group {
                label {
                    width: 25%;margin-left: 0 !important;padding-right: 10px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                }
            }
        }
    }
}
//导入
.upload {
    .upload-content {
        height: 215px;padding: 80px 15px 0;
    }
    .input-box {
        display: inline-block;
        .el-input {
            width: 193px;
        }
    }
    .upload-btn {
        display: inline-block;
        button {
            width: 80px;margin-left: 5px;
        }
    }
}