// 绩效管理 -> 工单关闭时间选择样式
.selection-time{
    .item-time{
        float: left; margin-right:10px; padding:0 10px; border-radius:4px; line-height:26px; background-color:#bbb; font-size:12px; color:#fff;
        &.actived{
            background-color:#57a9fd;
        }
        &:hover{
            cursor: pointer
        }
    }
}

// 绩效管理 -> 报表统计 ->图表样式
.echarts-container{
    margin-bottom:30px; height:400px; width:100%; position:relative;
    .echarts-nodata-tips{
        position:absolute; width:100%; height: 100%; font-size:30px; color:#d7d7d7; text-align:center; line-height:300px; 
    }
}


