.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f16{font-size:16px}
.f20{font-size:20px}
.fb{font-weight:bold}
.fn{font-weight:normal}
.t2{text-indent:2em}
/*定位*/
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.fl{float:left;}
.fr{float:right;}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.vm{vertical-align:middle} 
.pr{position:relative} 
.pa{position:absolute}
.zoom{zoom:1} 
.hidden{visibility:hidden} 
.none{display:none}

/*长度高度*/
.w10{width:10px}
.w20{width:20px}
.w50{width:50px}
.w90{width:90px}
.w100{width:100px}
.w200{width:200px}
.w250{width:250px}
.w500{width:500px}
.w800{width:800px}
.w{width:100%}
.h50{height:50px}
.h80{height:80px}
.h100{height:100px}
.h200{height:200px}
.h{height:100%}

/*边距*/
.m10{margin:10px}
.m15{margin:15px}
.m30{margin:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top: 20px}
.mt50{margin-top:50px}
.mt100{margin-top:100px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb30{margin-bottom: 30px}
.mb100{margin-bottom:100px}
.ml5{margin-left:5px}
.ml8{margin-left:8px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml50{margin-left:50px}
.ml100{margin-left:100px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr50{margin-right:50px}
.mr100{margin-right:100px}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p30{padding:30px;}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt50{padding-top:50px}
.pb5{padding-bottom:5px}
.pb15{padding-bottom: 15px;}
.pb100{padding-bottom:100px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl50{padding-left:50px}
.pl100{padding-left:100px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr100{padding-right:100px}

.enable-color{
    color: #e6e6e6!important;
}



.scrollyAuto {
    overflow-y:auto;
}

.itsm-tabs-main {
     height:100%;
    .tabs-left {
        position:absolute; top:0; left:0; bottom:0; width:245px; background-color:#fff;
        .el-tree {
            position:absolute; 
        }
        .el-tree > .el-tree-node{
            padding-left: 10px; padding-top: 20px; padding-right: 20px;
        }
    }
    .tabs-right {
        position:absolute; top:0; left:255px; bottom:0; right:-15px;
        .tabs-panel-wrap {
            margin-right:15px;
        }
    }
    .tabs-main {
        position:absolute; top:0; left:0; bottom:0; right:-15px;
        .tabs-panel-wrap {
            margin-right:15px;
        } 
    }
}

.tabs-panel-wrap {
    position:relative; background-color:#fff; 
    & + .tabs-panel-wrap {
        margin-top: 10px;
    }
    .panel-header{
        padding:0 10px; height:41px; line-height:40px; background-color: #fafafa; border-bottom:1px solid #e4e4e4;
        .panel-header-left{
            float:left;height:100%;
        }
        .panel-header-right{
            float:right;height:100%;
        }
    }
    .panel-body{
        padding:10px; 
    }
    
    .panel-footer{
        padding:5px 10px 10px; height:55px;text-align: right;
    }
    
}

.border {
    border:1px solid #e4e4e4;
}

//弹窗中的tabs
.dialog-tabs{
    height:50px;border-bottom:1px solid #e4e4e4;padding:19px 0px 0px 35px;
    ul{
        li{
            float:left;height:30px;line-height:30px;padding:0px 20px;text-align:center;position: relative;border-top-left-radius: 5px;border-top-right-radius: 5px;
            a{
                display: inline-block;height:100%;width:100%;color:#fff;color:#666;
            }
            &.active{
                background:#57a9fd;  
                a{
                    color:#fff;
                }                     
            }
            & + li{
                margin-left:35px;
            }                    
        }
    }
}
.el-dialog__body{
    .tabs-panel-wrap{
        margin-right:0px !important;
    }
}
.el-table{
    i[class ^="el-icon-my"]{
        cursor: pointer;
    }
}

.ellipsis{
    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}
.fade-enter-active, .fade-leave-active {
    transition: opacity .1s
}
.fade-enter, .fade-leave-to {
    opacity: 0
}