.home {
    .tabs-panel-wrap {
        background-color:transparent;
        .panel-content{
            background-color:#fff;
        }
        // 我的工作台
        .shortcut-list{
            margin-top:5px;
            li{
                float:left; margin-top:20px; width:33.33%; text-align:center;
                p{
                    margin-top:5px; color:#7e7e7e; line-height:16px; .ellipsis(); font-size: 12px;
                }
            }
            .shortcut{
                width:55px; height:55px; border-radius:50%; cursor: pointer;
            }
        }
        // 我的待办
        .todo-list{
            margin:0 -10px;
            li{
                position:relative; padding:0 150px 0 10px; font-size:12px; line-height:40px; border-bottom:1px dashed #e6e6e6;
                a{
                    display:block; color:#7e7e7e; .ellipsis();
                }
                span{
                    position:absolute; top:0; right:10px; color:#999;
                }
            }
        }
        // 最新公告
        .notice-list{
            margin:0 -10px;
            li{
                position:relative; padding:0 150px 0 10px; font-size:12px; line-height:48px; border-bottom:1px dashed #e6e6e6;
                i {
                    margin-right:5px; display:inline-block; width:17px; height:17px; font-size:12px; color:#fff; line-height:18px; text-align:center; border-radius:50%; background-color:#ccc;
                }
                a{
                    display:block; color:#7e7e7e; .ellipsis();
                }
                span{
                    position:absolute; top:0; right:10px; color:#999;
                }
            }
//          li:nth-child(1){
//              i{
//                  background-color:#f1473d;
//              }
//          }
//          li:nth-child(2){
//              i{
//                  background-color:#ff9933;
//              }
//          }
//          li:nth-child(3){
//              i{
//                  background-color:#ffce24;
//              }
//          }
//          li:nth-child(4){
//              i{
//                  background-color:#57c136;
//              }
//          }
//          li:nth-child(5){
//              i{
//                  background-color:#50ac34;
//              }
//          }
        }
        // 历史工单查询
        .worksheet-query-list{
            margin:0 -10px;
            li{
                position:relative; padding:0 150px 0 10px; font-size:12px; line-height:48px; border-bottom:1px dashed #e6e6e6;
                i {
                    margin-right:5px; display:inline-block; width:17px; height:17px; font-size:12px; color:#fff; line-height:18px; text-align:center; border-radius:50%; background-color:#ccc;
                }
                a{
                    display:block; color:#7e7e7e; .ellipsis();
                }
                span{
                    position:absolute; top:0; right:10px; color:#999;
                }
            }
        }
        
        // 资产分类统计
        .btn-more-asset{
            position:absolute; right:10px; bottom:22px;
        }
        //事件工单快速登记
        .create-event-order{
            .el-textarea__inner{
                height:60px;
            }
        }
        
    }
    
    // 刷新图标
    .el-icon-my-refresh {
        cursor: pointer
    }
    
    // 无数据
    .noData{
        text-align:center; font-size: 20px; color:#ccc; margin-top:110px;
    }
    
}