*,
*:after,
*:before {
    -moz-box-sizing: border-box;
    -webkit-sizing: border-box;
    box-sizing: border-box;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    padding: 0;
    margin: 0;
}
//table {
//  border-collapse: collapse;
//  border-spacing: 0;
//}
fieldset,
img {
    border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
i,
b{
    font-weight: normal;
    font-style: normal;
}
ol,
ul {
    list-style: none;
}
caption,
th {
    text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}
q:after,
q:before {
    content: ”;
}
abbr,
acronym {
    border: 0;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}
.clearfix {
    *zoom: 1;
}
input,textarea{
    outline: none;
}
.ellipsis{
    overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
}
//单行文本，多了也显示
.noEllipsis{
    overflow: inherit;text-overflow: inherit;white-space: inherit;
}
a{
    text-decoration: none;color:#666;
}
HTML,body{height:100%;width:100%;}
body {
    font-size:14px; color: #666; background-color: #efefef;
    //font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-family: Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    -webkit-font-smoothing: antialiased; 
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}







