.sidebar {
    .el-menu {
        border-right: none;
    }
    .el-submenu [class^=el-icon-] {
        margin-right: 15px;
    }
    .el-submenu__title {
        color: #666;
    }
    .el-submenu__title i {
        color: #9e9e9e;
    }

    /*菜单图标位置微调*/
    .el-icon-my-system {
        margin-top: -2px;
    }
    .el-icon-my-service {
        margin-top: -2px;
    }
    .el-icon-my-serviceCounter {
        font-size:20px;
    }
    
    /*没选中状态*/
    .ies-sidebar-submenu {
        & > .el-submenu__title {
            height: 50px; line-height: 50px; border-bottom: 1px solid #f1f1f1;
        }
        
        /*只有二级的菜单（没有三级菜单）*/
        & > .el-menu {
            & > .el-menu-item {
                margin-top: 1px; padding-left: 75px !important; color: #6b869d; height: 40px; line-height: 40px; background-color: #e2e9f2;
                &:hover {
                    color: #fff; background-color: #7bbcff;
                }
                &.is-active {
                    color: #fff; background-color: #7bbcff;
                }
            }
            
        }
        
        .el-menu {
            /*二级菜单指向效果*/
            .el-submenu:hover {
                .el-submenu__title {
                    color: #fff; background-color: #7bbcff;
                    i {
                        color: #fff;
                    }
                }
            }
            .el-submenu__title {
                margin-top: 1px; padding-left: 75px !important; color: #6b869d; height: 40px; line-height: 40px; background-color: #e2e9f2;
            }
            .el-menu {
                margin-top: 1px;
                .el-menu-item {
                    padding-left: 76px !important; height: 30px; line-height: 30px; font-size: 12px; color: #7c8694; background-color: #f2f7ff;
                    & + .el-menu-item {
                        /*border-top: 1px dashed #d8e2f0;*/
                        border-top: 1px solid #fff;
                    }
                }
                /*三级菜单指向效果*/
                .el-menu-item:hover {
                    color: #0d7fdf; background-color: #c5e2ff;
                }
            }
        }
    }
    
    /*菜单打开状态*/
    .ies-sidebar-submenu.is-opened {
        & > .el-submenu__title {
            color: #fff; background-color: #57a9fd; border-bottom: 1px solid #57a9fd;
            i {
                color: #fff;
            }
        }
        .el-menu {
            .el-submenu.is-opened {
                .el-submenu__title {
                    color: #fff; background-color: #7bbcff;
                    i {
                        color: #fff;
                    }
                }
                .el-menu {
                    .el-menu-item.is-active {
                        color: #0d7fdf; background-color: #c5e2ff;
                    }
                }
            }
        }

    }
}