.form-save-page {
    .el-collapse {
        .el-collapse-item {
            .del-custom-field {
                position: absolute;
                top: 5px;
                background: none;
                cursor: pointer;
                border: none;
                color: #c0c4cc;
            }
            .info-form {
                overflow: hidden;
                padding: 30px 0 5px 0;
                width: 95%;
                margin: auto;
                .el-form-item {
                    float: left;
                    margin-right: 45px; 
                    margin-bottom: 25px;
                    input {
                        width: 230px;
                        min-height: 28px;
                    }
                    &.custom-field-class-small {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-big {
                        width: 100%;
                        height: 28px;
                        input {
                            width: 800px;
                        }
                        .del-custom-field {
                            left: 810px;
                        }
                    }
                    &.custom-field-class-domain {
                        width: 100%;
                        textarea {
                            width: 800px;
                            height: 100px;
                        }
                        .del-custom-field {
                            top: 40px;
                            left: 810px;
                        }
                    }
                    &.custom-field-class-number {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-dropDown-radio {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-dropDown-checkbox {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-tree {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-time {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                        /* DatePicker 日期选择器重置 */
                        .el-input__prefix {
                            left: 200px;
                        }
                        .el-input__suffix{
                            right:22px;
                        }
                        .el-icon-date {
                            &:before {
                                content: "\E642";
                            }
                        }
                        .el-input--prefix {
                            width: 230px;
                            .el-input__inner { 
                                padding-left: 30px; 
                            }
                        }
                        .el-input__icon{
                            line-height: 100%;
                        }
                        /* DatePicker 日期选择器重置 */
                    }
                    &.custom-field-class-times {
                        height: 28px;
                        .el-input__inner {
                            width: 400px;
                            input {
                                width: 160px;
                                height: 28px;
                                min-height: 28px;
                                border: none;
                                background: none;
                                margin-top: -4px;
                            }
                        }
                        .el-date-editor .el-range-separator{
                            line-height: 1;
                        }
                        .el-date-editor .el-range__close-icon,.el-date-editor .el-range__icon{
                            line-height: 1;
                        }
                        .del-custom-field {
                            left: 410px;
                        }
                    }
                }
            }
            .work-order-form {
                overflow: hidden;
                padding: 30px 0 5px 0;
                width: 95%;
                margin: auto;
                .el-form-item {
                    float: left;
                    margin-right: 55px; 
                    margin-bottom: 25px;
                    input {
                        width: 800px;
                        min-height: 28px;
                    }
                    textarea {
                        width: 800px;
                        height: 100px;
                    }
                    &.custom-field-class-small {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-big {
                        width: 100%;
                        height: 28px;
                        input {
                            width: 800px;
                        }
                        .del-custom-field {
                            left: 810px;
                        }
                    }
                    &.custom-field-class-domain {
                        width: 100%;
                        input {
                            width: 800px;
                            height: 100px;
                        }
                        .del-custom-field {
                            top: 40px;
                            left: 810px;
                        }
                    }
                    &.custom-field-class-number {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-dropDown-radio {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-dropDown-checkbox {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-tree {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                    }
                    &.custom-field-class-time {
                        height: 28px;
                        input {
                            width: 230px;
                        }
                        .del-custom-field {
                            left: 240px;
                        }
                        /* DatePicker 日期选择器重置 */
                        .el-input__prefix {
                            left: 200px;
                        }
                        .el-input__suffix{
                            right:22px;
                        }
                        .el-icon-date {
                            &:before {
                                content: "\E642";
                            }
                        }
                        .el-input--prefix {
                            width: 230px;
                            .el-input__inner { 
                                padding-left: 30px; 
                            }
                        }
                        .el-input__icon{
                            line-height: 100%;
                        }
                        /* DatePicker 日期选择器重置 */
                    }
                    &.custom-field-class-times {
                        height: 28px;
                        .el-input__inner {
                            width: 400px;
                            input {
                                width: 160px;
                                height: 28px;
                                min-height: 28px;
                                border: none;
                                background: none;
                                margin-top: -4px;
                            }
                        }
                        .el-date-editor .el-range-separator{
                            line-height: 1;
                        }
                        .el-date-editor .el-range__close-icon,.el-date-editor .el-range__icon{
                            line-height: 1;
                        }
                        .del-custom-field {
                            left: 410px;
                        }
                    }
                }
            }
        }
    }
    .submit {
        width: 70px; margin: 20px auto;
    }
}